{
  "python.formatting.provider": "yapf",
  "python.pythonPath": "/Users/gorjanradevski/.virtualenvs/xray_teeth_detection-AouQHnge/bin/python",
  "python.unitTest.unittestArgs": [
    "-v",
    "-s",
    "./src",
    "-p",
    "*_test.py"
  ],
  "python.unitTest.unittestEnabled": true
}
